# invoiceApp

InvoiceApp/: InvoiceApp.sln
InvoiceApp/src/InvoiceApp.Api/: InvoiceApp.Api.csproj  InvoiceApp.Api.http  Program.cs
InvoiceApp/src/InvoiceApp.Api/Controllers/: InvoiceController.cs
InvoiceApp/src/InvoiceApp.Api/Properties/: launchSettings.json
InvoiceApp/src/InvoiceApp.Application/: InvoiceApp.Application.csproj
InvoiceApp/src/InvoiceApp.Application/Interface/: IInvoiceInterface.cs  IInvoiceService.cs
InvoiceApp/src/InvoiceApp.Application/Service/: InvoiceService.cs
InvoiceApp/src/InvoiceApp.CrossCutting/: InvoiceApp.CrossCutting.csproj  PdfFile.cs
InvoiceApp/src/InvoiceApp.CrossCutting/Extension/: PdfExtention.cs
InvoiceApp/src/InvoiceApp.Data/Interface/: ICustomerRepository.cs  ITemplateRepository.cs
InvoiceApp/src/InvoiceApp.Data/Repository/: CustomerRepository.cs  TemplateRepository.cs
InvoiceApp/src/InvoiceApp.Domain/: Business.cs  Customer.cs  Entity.cs  Invoice.cs  Item.cs
